{
  "name": "srv_bas",
  "key": "sMK0lpNIFO+TIiVpK32v6/7e9hixlv31JXYEN9UNO34=",
  "timezone": "Asia/Shanghai",
  "session": {
    "provider": "memory",
    "cookieName": "goSessionid",
    "maxLifeTime": 3600
  }
}